## economic data

In [5]:
import pandas as pd
import numpy as np

In [55]:
data = pd.read_excel('data/eu27_economic_data.xlsx')
data.head()

,Variable,Unit/Description,Country,Unit,Year,2024,2023,2022,2021,2020,2019,2018,2017,2016,2015
0,"GDP per head, at current prices (HVGDP)",ECU/EUR:,Euro area,"1000 ECU/EUR, Standard aggregation",NaN,85.9,83.2,78.8,72.7,67.0,70.1,68.0,66.0,63.7,62.2
1,"GDP per head, at current prices (HVGDP)",ECU/EUR:,European Union,"1000 ECU/EUR, Standard aggregation",NaN,79.2,76.3,72.0,66.4,60.9,63.3,61.2,59.2,56.9,55.5
2,"GDP per head, at current prices (HVGDP)",ECU/EUR:,Euro area (19 countries),"1000 ECU/EUR, Standard aggregation",NaN,86.4,83.7,79.3,73.2,67.5,70.6,68.5,66.5,64.3,62.7
3,"GDP per head, at current prices (HVGDP)",ECU/EUR:,Belgium,(1000 EUR),NaN,52.4,50.7,48.2,43.7,40.2,41.7,40.2,39.0,37.8,36.9
4,"GDP per head, at current prices (HVGDP)",ECU/EUR:,Belgium,1000 EURO-BEF,NaN,52.4,50.7,48.2,43.7,40.2,41.7,40.2,39.0,37.8,36.9

In [56]:
data['Variable'].unique()

array(['GDP per head, at current prices (HVGDP)',
       'GDP, at current prices (UVGD)',
       'Private FCE, at current prices (UCPH)',
       'Wage and salary earners (Persons),Total economy, domestic (NWTD)'],
      dtype=object)

In [57]:
data[data['Variable'] == 'GDP per head, at current prices (HVGDP)']['Unit'].unique()

array(['1000 ECU/EUR, Standard aggregation', '(1000 EUR)',
       '1000 EURO-BEF', '1000 BGN', '1000 CZK', '1000 DKK',
       '1000 EURO-DEM', '1000 EURO-EEK', '1000 EURO-IEP', '1000 EURO-GRD',
       '1000 EURO-ESP', '1000 EURO-FRF', '1000 EURO-HRK', '1000 EURO-ITL',
       '1000 EURO-CYP', '1000 EURO-LVL', '1000 EURO-LTL', '1000 EURO-LUF',
       '1000 HUF', '1000 EURO-MTL', '1000 EURO-NLG', '1000 EURO-ATS',
       '1000 PLN', '1000 EURO-PTE', '1000 RON', '1000 EURO-SIT',
       '1000 EURO-SKK', '1000 EURO-FIM', '1000 SEK',
       '1000 PPS, Standard aggregation', '(1000 PPS)'], dtype=object)

In [58]:
data[data['Variable'] == 'GDP, at current prices (UVGD)']['Unit'].unique()

array(['Mrd ECU/EUR, Weighted mean of t/t-1 national growth rates (weights: t-1 current prices in ECU/EUR)',
       'Mrd ECU/EUR, Weighted mean of t/t-1 national growth rates (weights: t-1 current prices in PPS)',
       'Mrd ECU/EUR, Standard aggregation', 'Mrd ECU/EUR', 'Mrd EURO-BEF',
       'Mrd BGN', 'Mrd CZK', 'Mrd DKK', 'Mrd EURO-DEM', 'Mrd EURO-EEK',
       'Mrd EURO-IEP', 'Mrd EURO-GRD', 'Mrd EURO-ESP', 'Mrd EURO-FRF',
       'Mrd EURO-HRK', 'Mrd EURO-ITL', 'Mrd EURO-CYP', 'Mrd EURO-LVL',
       'Mrd EURO-LTL', 'Mrd EURO-LUF', 'Mrd HUF', 'Mrd EURO-MTL',
       'Mrd EURO-NLG', 'Mrd EURO-ATS', 'Mrd PLN', 'Mrd EURO-PTE',
       'Mrd RON', 'Mrd EURO-SIT', 'Mrd EURO-SKK', 'Mrd EURO-FIM',
       'Mrd SEK', 'Mrd PPS, Standard aggregation', '(Mrd PPS)'],
      dtype=object)

In [59]:
data[data['Variable'] == 'Private FCE, at current prices (UCPH)']['Unit'].unique()

array(['Mrd ECU/EUR, Weighted mean of t/t-1 national growth rates (weights: t-1 current prices in ECU/EUR)',
       'Mrd ECU/EUR, Weighted mean of t/t-1 national growth rates (weights: t-1 current prices in PPS)',
       'Mrd ECU/EUR, Standard aggregation', 'Mrd ECU/EUR', 'Mrd EURO-BEF',
       'Mrd BGN', 'Mrd CZK', 'Mrd DKK', 'Mrd EURO-DEM', 'Mrd EURO-EEK',
       'Mrd EURO-IEP', 'Mrd EURO-GRD', 'Mrd EURO-ESP', 'Mrd EURO-FRF',
       'Mrd EURO-HRK', 'Mrd EURO-ITL', 'Mrd EURO-CYP', 'Mrd EURO-LVL',
       'Mrd EURO-LTL', 'Mrd EURO-LUF', 'Mrd HUF', 'Mrd EURO-MTL',
       'Mrd EURO-NLG', 'Mrd EURO-ATS', 'Mrd PLN', 'Mrd EURO-PTE',
       'Mrd RON', 'Mrd EURO-SIT', 'Mrd EURO-SKK', 'Mrd EURO-FIM',
       'Mrd SEK', 'Mrd PPS, Standard aggregation', '(Mrd PPS)'],
      dtype=object)

In [60]:
data[data['Variable'] == 'Wage and salary earners (Persons),Total economy, domestic (NWTD)']['Unit'].unique()

array(['1000 persons'], dtype=object)

In [61]:
data[data['Unit'].isin(['Mrd ECU/EUR, Standard aggregation'])]

,Variable,Unit/Description,Country,Unit,Year,2024,2023,2022,2021,2020,2019,2018,2017,2016,2015
93,"GDP, at current prices (UVGD)",ECU/EUR:,Euro area,"Mrd ECU/EUR, Standard aggregation",NaN,15130.6,14594.6,13724.0,12612.9,11615.2,12137.8,11743.8,11366.4,10953.6,10660.6
94,"GDP, at current prices (UVGD)",ECU/EUR:,European Union,"Mrd ECU/EUR, Standard aggregation",NaN,17907.5,17193.8,16144.2,14794.5,13580.3,14123.0,13628.4,13168.3,12640.5,12307.2
95,"GDP, at current prices (UVGD)",ECU/EUR:,Euro area (19 countries),"Mrd ECU/EUR, Standard aggregation",NaN,15044.4,14516.5,13656.4,12554.5,11564.5,12082.1,11690.8,11316.2,10906.0,10615.1
123,"GDP, at current prices (UVGD)",National currency:,Euro area,"Mrd ECU/EUR, Standard aggregation",NaN,15130.6,14594.6,13724.0,12612.9,11615.2,12137.8,11743.8,11366.4,10953.6,10660.6
124,"GDP, at current prices (UVGD)",National currency:,European Union,"Mrd ECU/EUR, Standard aggregation",NaN,17907.5,17193.8,16144.2,14794.5,13580.3,14123.0,13628.4,13168.3,12640.5,12307.2
125,"GDP, at current prices (UVGD)",National currency:,Euro area (19 countries),"Mrd ECU/EUR, Standard aggregation",NaN,15044.4,14516.5,13656.4,12554.5,11564.5,12082.1,11690.8,11316.2,10906.0,10615.1
189,"Private FCE, at current prices (UCPH)",ECU/EUR:,Euro area,"Mrd ECU/EUR, Standard aggregation",NaN,7995.7,7736.1,7228.8,6453.7,6026.6,6499.3,6335.8,6144.3,5951.9,5813.0
190,"Private FCE, at current prices (UCPH)",ECU/EUR:,European Union,"Mrd ECU/EUR, Standard aggregation",NaN,9448.3,9088.0,8484.3,7564.3,7032.8,7535.7,7332.9,7093.3,6833.5,6674.9
191,"Private FCE, at current prices (UCPH)",ECU/EUR:,Euro area (19 countries),"Mrd ECU/EUR, Standard aggregation",NaN,7947.2,7691.4,7188.9,6419.9,5996.9,6467.7,6305.7,6115.8,5924.8,5786.7
219,"Private FCE, at current prices (UCPH)",National currency:,Euro area,"Mrd ECU/EUR, Standard aggregation",NaN,7995.7,7736.1,7228.8,6453.7,6026.6,6499.3,6335.8,6144.3,5951.9,5813.0
220,"Private FCE, at current prices (UCPH)",National currency:,European Union,"Mrd ECU/EUR, Standard aggregation",NaN,9448.3,9088.0,8484.3,7564.3,7032.8,7535.7,7332.9,7093.3,6833.5,6674.9
221,"Private FCE, at current prices (UCPH)",National currency:,Euro area (19 countries),"Mrd ECU/EUR, Standard aggregation",NaN,7947.2,7691.4,7188.9,6419.9,5996.9,6467.7,6305.7,6115.8,5924.8,5786.7

In [62]:
data[data['Unit'].isin(['(1000 EUR)', 'Mrd ECU/EUR', '1000 persons'])].groupby('Variable').size()

Variable
GDP per head, at current prices (HVGDP)                             27
GDP, at current prices (UVGD)                                       27
Private FCE, at current prices (UCPH)                               27
Wage and salary earners (Persons),Total economy, domestic (NWTD)    30
dtype: int64

In [63]:
data = data[data['Unit'].isin(['(1000 EUR)', 'Mrd ECU/EUR', '1000 persons'])]
data[data['Variable'] == 'Wage and salary earners (Persons),Total economy, domestic (NWTD)']

,Variable,Unit/Description,Country,Unit,Year,2024,2023,2022,2021,2020,2019,2018,2017,2016,2015
279,"Wage and salary earners (Persons),Total econom...",Persons:,Euro area,1000 persons,NaN,147040.4,145653.1,143462.7,139967.9,137644.2,139719.4,137661.3,135068.3,132454.3,130208.5
280,"Wage and salary earners (Persons),Total econom...",Persons:,European Union,1000 persons,NaN,187663.2,186051.0,183796.2,179625.2,176633.3,179178.5,176441.1,173381.6,170054.1,167114.3
281,"Wage and salary earners (Persons),Total econom...",Persons:,Euro area (19 countries),1000 persons,NaN,145503.6,144162.5,142005.5,138536.9,136224.8,138280.8,136225.1,133674.9,131119.2,128904.5
282,"Wage and salary earners (Persons),Total econom...",Persons:,Belgium,1000 persons,NaN,4219.0,4205.2,4175.7,4097.1,4040.7,4061.7,4000.0,3943.7,3886.8,3841.3
283,"Wage and salary earners (Persons),Total econom...",Persons:,Bulgaria,1000 persons,NaN,2655.2,2647.3,2609.1,2598.2,2573.3,2646.2,2605.9,2584.4,2576.1,2530.8
284,"Wage and salary earners (Persons),Total econom...",Persons:,Czechia,1000 persons,NaN,4635.6,4620.8,4577.7,4541.1,4496.4,4598.0,4594.4,4532.9,4462.3,4424.0
285,"Wage and salary earners (Persons),Total econom...",Persons:,Denmark,1000 persons,NaN,3054.1,3025.3,2980.6,2861.2,2792.5,2823.0,2780.1,2735.7,2693.2,2643.5
286,"Wage and salary earners (Persons),Total econom...",Persons:,Germany,1000 persons,NaN,42344.3,42163.0,41781.0,41101.0,40927.0,41145.0,40649.0,39997.0,39326.0,38723.0
287,"Wage and salary earners (Persons),Total econom...",Persons:,Estonia,1000 persons,NaN,604.8,612.8,598.0,568.7,570.2,585.6,579.4,575.5,565.2,564.6
288,"Wage and salary earners (Persons),Total econom...",Persons:,Ireland,1000 persons,NaN,2375.3,2315.1,2230.1,2084.4,1939.7,1998.3,1922.7,1858.5,1785.8,1714.9
289,"Wage and salary earners (Persons),Total econom...",Persons:,Greece,1000 persons,NaN,3749.5,3701.4,3643.5,3534.7,3344.7,3478.7,3377.2,3149.1,3154.0,2979.0
290,"Wage and salary earners (Persons),Total econom...",Persons:,Spain,1000 persons,NaN,18717.9,18288.3,17741.1,17145.8,16709.1,17553.4,17063.5,16645.6,16129.6,15772.0
291,"Wage and salary earners (Persons),Total econom...",Persons:,France,1000 persons,NaN,27223.2,27091.0,26828.1,26247.7,25609.5,25704.1,25462.6,25222.4,24920.2,24721.0
292,"Wage and salary earners (Persons),Total econom...",Persons:,Croatia,1000 persons,NaN,1536.8,1490.6,1457.2,1431.0,1419.4,1438.5,1436.2,1393.4,1335.1,1304.0
293,"Wage and salary earners (Persons),Total econom...",Persons:,Italy,1000 persons,NaN,20311.6,19987.8,19594.1,19147.9,18778.8,19112.9,18947.1,18682.6,18294.3,17907.8
294,"Wage and salary earners (Persons),Total econom...",Persons:,Cyprus,1000 persons,NaN,447.2,436.1,429.1,411.0,398.3,400.8,381.9,360.0,340.4,324.9
295,"Wage and salary earners (Persons),Total econom...",Persons:,Latvia,1000 persons,NaN,780.1,783.2,782.3,785.5,799.5,817.0,793.7,772.2,769.0,774.5
296,"Wage and salary earners (Persons),Total econom...",Persons:,Lithuania,1000 persons,NaN,1327.8,1302.9,1279.7,1226.6,1211.5,1227.5,1221.5,1200.5,1205.1,1178.8
297,"Wage and salary earners (Persons),Total econom...",Persons:,Luxembourg,1000 persons,NaN,486.7,482.6,472.4,456.9,443.8,436.3,421.3,406.3,392.2,380.6
298,"Wage and salary earners (Persons),Total econom...",Persons:,Hungary,1000 persons,NaN,4386.0,4374.4,4346.4,4279.2,4234.5,4282.1,4256.1,4191.3,4130.3,3999.4
299,"Wage and salary earners (Persons),Total econom...",Persons:,Malta,1000 persons,NaN,275.4,263.5,247.5,235.6,230.1,224.0,212.3,199.6,190.4,179.8
300,"Wage and salary earners (Persons),Total econom...",Persons:,Netherlands,1000 persons,NaN,8502.7,8452.0,8342.0,8056.0,7936.0,7993.0,7816.0,7597.0,7408.0,7296.0
301,"Wage and salary earners (Persons),Total econom...",Persons:,Austria,1000 persons,NaN,4175.8,4167.5,4120.7,4003.5,3930.6,4010.6,3956.4,3871.2,3799.4,3742.4
302,"Wage and salary earners (Persons),Total econom...",Persons:,Poland,1000 persons,NaN,13995.0,13949.0,14022.1,13864.2,13470.6,13518.1,13088.8,12999.5,12773.6,12575.1
303,"Wage and salary earners (Persons),Total econom...",Persons:,Portugal,1000 persons,NaN,4507.5,4454.9,4331.8,4176.8,4140.4,4219.9,4179.9,4086.9,3951.7,3889.1
304,"Wage and salary earners (Persons),Total econom...",Persons:,Romania,1000 persons,NaN,6744.1,6605.4,6688.7,6589.0,6564.2,6665.5,6562.5,6464.2,6286.1,6167.4
305,"Wage and salary earners (Persons),Total econom...",Persons:,Slovenia,1000 persons,NaN,883.2,882.8,872.7,850.9,841.2,848.1,826.5,799.5,774.2,757.3
306,"Wage and salary earners (Persons),Total econom...",Persons:,Slovakia,1000 persons,NaN,2090.9,2087.7,2085.4,2054.3,2075.5,2115.0,2097.4,2049.8,1997.8,1942.8
307,"Wage and salary earners (Persons),Total econom...",Persons:,Finland,1000 persons,NaN,2480.7,2484.7,2450.5,2352.4,2298.4,2348.9,2316.7,2257.5,2229.0,2214.8
308,"Wage and salary earners (Persons),Total econom...",Persons:,Sweden,1000 persons,NaN,5152.9,5175.7,5108.8,4924.6,4857.7,4926.3,4892.0,4805.4,4678.2,4565.5

In [64]:
data[~data['Country'].str.contains('Euro')].groupby('Country').size()

Country
Austria        4
Belgium        4
Bulgaria       4
Croatia        4
Cyprus         4
Czechia        4
Denmark        4
Estonia        4
Finland        4
France         4
Germany        4
Greece         4
Hungary        4
Ireland        4
Italy          4
Latvia         4
Lithuania      4
Luxembourg     4
Malta          4
Netherlands    4
Poland         4
Portugal       4
Romania        4
Slovakia       4
Slovenia       4
Spain          4
Sweden         4
dtype: int64

In [65]:

data[~data['Country'].str.contains('Euro')].groupby('Variable').size()

Variable
GDP per head, at current prices (HVGDP)                             27
GDP, at current prices (UVGD)                                       27
Private FCE, at current prices (UCPH)                               27
Wage and salary earners (Persons),Total economy, domestic (NWTD)    27
dtype: int64

In [66]:
data = data[~data['Country'].str.contains('Euro')]
data.drop(columns=['Unit/Description', 'Unit', 'Year'], inplace=True)
data.size

1296

In [67]:
data.shape

(108, 12)

In [68]:
data.head()

,Variable,Country,2024,2023,2022,2021,2020,2019,2018,2017,2016,2015
3,"GDP per head, at current prices (HVGDP)",Belgium,52.4,50.7,48.2,43.7,40.2,41.7,40.2,39.0,37.8,36.9
5,"GDP per head, at current prices (HVGDP)",Bulgaria,15.8,14.7,13.3,11.0,9.5,9.3,8.4,7.7,7.1,6.6
7,"GDP per head, at current prices (HVGDP)",Czechia,29.2,29.2,26.7,23.4,21.0,21.7,20.3,18.7,17.0,16.2
9,"GDP per head, at current prices (HVGDP)",Denmark,65.4,63.3,64.7,59.0,53.5,53.0,52.0,51.1,49.3,47.9
11,"GDP per head, at current prices (HVGDP)",Germany,50.8,49.5,47.2,44.2,41.5,42.5,41.4,40.3,38.8,37.8

In [69]:
data = pd.melt(data, id_vars=['Variable', 'Country'], var_name='Year', value_name='Value')
data.head()

                                  Variable   Country  Year  Value
0  GDP per head, at current prices (HVGDP)   Belgium  2024   52.4
1  GDP per head, at current prices (HVGDP)  Bulgaria  2024   15.8
2  GDP per head, at current prices (HVGDP)   Czechia  2024   29.2
3  GDP per head, at current prices (HVGDP)   Denmark  2024   65.4
4  GDP per head, at current prices (HVGDP)   Germany  2024   50.8

In [70]:
data.isna().sum()

Variable    0
Country     0
Year        0
Value       0
dtype: int64

In [71]:
data.groupby('Variable').describe()

                                                    Value               \
                                                    count         mean
Variable
GDP per head, at current prices (HVGDP)             270.0    33.155926
GDP, at current prices (UVGD)                       270.0   538.843704
Private FCE, at current prices (UCPH)               270.0   285.510370
Wage and salary earners (Persons),Total economy...  270.0  6592.367037

                                                                        \
                                                            std    min
Variable
GDP per head, at current prices (HVGDP)               22.029162    6.6
GDP, at current prices (UVGD)                        841.019210   10.2
Private FCE, at current prices (UCPH)                453.229858    5.0
Wage and salary earners (Persons),Total economy...  9188.010670  179.8

                                                                      \
                                                        25%      50%
Variable
GDP per head, at current prices (HVGDP)               17.30    26.65
GDP, at current prices (UVGD)                         58.25   218.40
Private FCE, at current prices (UCPH)                 29.55   120.10
Wage and salary earners (Persons),Total economy...  1285.50  3427.95


                                                         75%      max
Variable
GDP per head, at current prices (HVGDP)               42.700    122.9
GDP, at current prices (UVGD)                        500.550   4304.2
Private FCE, at current prices (UCPH)                248.075   2278.3
Wage and salary earners (Persons),Total economy...  6419.675  42344.3

In [72]:
del data

## food consumption data

In [6]:
data = pd.read_csv('data\eu27_food_consumption.csv')

In [7]:
data.head()

,Country,Commodity,Year,Apparent use (THOUSAND TONNES),Apparent use (THOUSAND HECTOLITRES),Apparent per capita use (KG/PERSON),Apparent per capita use (LITRES/PERSON),Harvested area (THOUSAND HECTARES),Self sufficiency (RATIO),Yield (crops) (TONNE/HA),Yield (HECTOLITRES PER HECTARE)
0,Austria,APPLES,2015,324.281337,NaN,37.520846,NaN,6.62,0.886884,43.444109,NaN
1,Austria,APPLES,2016,215.945442,NaN,24.717140,NaN,6.67,0.470813,15.242879,NaN
2,Austria,APPLES,2017,203.263234,NaN,23.104485,NaN,6.67,0.911331,27.772114,NaN
3,Austria,APPLES,2018,436.612592,NaN,49.387654,NaN,6.74,0.888545,57.559347,NaN
4,Austria,APPLES,2019,148.112460,NaN,16.679481,NaN,6.59,1.615057,36.298938,NaN

In [8]:
data.isna().sum()

Country                                       0
Commodity                                     0
Year                                          0
Apparent use (THOUSAND TONNES)              366
Apparent use (THOUSAND HECTOLITRES)        1824
Apparent per capita use (KG/PERSON)         366
Apparent per capita use (LITRES/PERSON)    1824
Harvested area (THOUSAND HECTARES)          582
Self sufficiency (RATIO)                    240
Yield (crops) (TONNE/HA)                    958
Yield (HECTOLITRES PER HECTARE)            1905
dtype: int64

In [9]:
data['Apparent use'] = np.where(data['Apparent use (THOUSAND TONNES)'] > 0, data['Apparent use (THOUSAND TONNES)'], data['Apparent use (THOUSAND HECTOLITRES)'])
data.drop(columns=['Apparent use (THOUSAND TONNES)', 'Apparent use (THOUSAND HECTOLITRES)'], inplace=True)

data.head()

,Country,Commodity,Year,Apparent per capita use (KG/PERSON),Apparent per capita use (LITRES/PERSON),Harvested area (THOUSAND HECTARES),Self sufficiency (RATIO),Yield (crops) (TONNE/HA),Yield (HECTOLITRES PER HECTARE),Apparent use
0,Austria,APPLES,2015,37.520846,NaN,6.62,0.886884,43.444109,NaN,324.281337
1,Austria,APPLES,2016,24.717140,NaN,6.67,0.470813,15.242879,NaN,215.945442
2,Austria,APPLES,2017,23.104485,NaN,6.67,0.911331,27.772114,NaN,203.263234
3,Austria,APPLES,2018,49.387654,NaN,6.74,0.888545,57.559347,NaN,436.612592
4,Austria,APPLES,2019,16.679481,NaN,6.59,1.615057,36.298938,NaN,148.112460

In [10]:
data['Apparent use per capita'] = np.where(data['Apparent per capita use (KG/PERSON)'] > 0, data['Apparent per capita use (KG/PERSON)'], data['Apparent per capita use (LITRES/PERSON)'])
data.drop(columns=['Apparent per capita use (KG/PERSON)', 'Apparent per capita use (LITRES/PERSON)'], inplace=True)

data.head()

,Country,Commodity,Year,Harvested area (THOUSAND HECTARES),Self sufficiency (RATIO),Yield (crops) (TONNE/HA),Yield (HECTOLITRES PER HECTARE),Apparent use,Apparent use per capita
0,Austria,APPLES,2015,6.62,0.886884,43.444109,NaN,324.281337,37.520846
1,Austria,APPLES,2016,6.67,0.470813,15.242879,NaN,215.945442,24.717140
2,Austria,APPLES,2017,6.67,0.911331,27.772114,NaN,203.263234,23.104485
3,Austria,APPLES,2018,6.74,0.888545,57.559347,NaN,436.612592,49.387654
4,Austria,APPLES,2019,6.59,1.615057,36.298938,NaN,148.112460,16.679481

In [11]:
data['Yield'] = np.where(data['Yield (crops) (TONNE/HA)'] > 0, data['Yield (crops) (TONNE/HA)'], data['Yield (HECTOLITRES PER HECTARE)'])
data.drop(columns=['Yield (crops) (TONNE/HA)', 'Yield (HECTOLITRES PER HECTARE)'], inplace=True)

data.head()

,Country,Commodity,Year,Harvested area (THOUSAND HECTARES),Self sufficiency (RATIO),Apparent use,Apparent use per capita,Yield
0,Austria,APPLES,2015,6.62,0.886884,324.281337,37.520846,43.444109
1,Austria,APPLES,2016,6.67,0.470813,215.945442,24.717140,15.242879
2,Austria,APPLES,2017,6.67,0.911331,203.263234,23.104485,27.772114
3,Austria,APPLES,2018,6.74,0.888545,436.612592,49.387654,57.559347
4,Austria,APPLES,2019,6.59,1.615057,148.112460,16.679481,36.298938

In [12]:
data.describe()

,Year,Harvested area (THOUSAND HECTARES),Self sufficiency (RATIO),Apparent use,Apparent use per capita,Yield
count,2040.000000,1458.000000,1800.000000,1828.000000,1828.000000,1197.000000
mean,2019.241176,150.663921,1.047358,1115.300401,38.140431,10.674348
std,2.743698,345.586690,5.534226,3448.152812,60.666924,14.581071
min,2015.000000,0.000000,-21.922175,-542.339540,-28.857319,0.200138
25%,2017.000000,1.357500,0.156689,28.837303,4.411567,2.520605
50%,2019.000000,22.530000,0.783796,201.228769,19.268590,3.991595
75%,2022.000000,115.012500,1.171354,861.162517,42.252651,11.306452
max,2024.000000,2749.040000,218.160090,40702.890770,538.054778,94.534624

In [13]:
data.rename(columns={'Harvested area (THOUSAND HECTARES)': 'Harvested area', 'Self sufficiency (RATIO)': 'Self sufficiency'}, inplace=True)
data.head()

,Country,Commodity,Year,Harvested area,Self sufficiency,Apparent use,Apparent use per capita,Yield
0,Austria,APPLES,2015,6.62,0.886884,324.281337,37.520846,43.444109
1,Austria,APPLES,2016,6.67,0.470813,215.945442,24.717140,15.242879
2,Austria,APPLES,2017,6.67,0.911331,203.263234,23.104485,27.772114
3,Austria,APPLES,2018,6.74,0.888545,436.612592,49.387654,57.559347
4,Austria,APPLES,2019,6.59,1.615057,148.112460,16.679481,36.298938

In [14]:
data = pd.melt(data, id_vars=['Country', 'Commodity', 'Year'], var_name='Variable', value_name='Value')
data.head()

   Country Commodity  Year        Variable  Value
0  Austria    APPLES  2015  Harvested area   6.62
1  Austria    APPLES  2016  Harvested area   6.67
2  Austria    APPLES  2017  Harvested area   6.67
3  Austria    APPLES  2018  Harvested area   6.74
4  Austria    APPLES  2019  Harvested area   6.59

In [15]:
# data['Variable'] = data['Variable'] + "/" + data['Commodity']
# data.drop(columns='Commodity', inplace=True)
# data.head()

In [16]:
data.isna().sum()

Country         0
Commodity       0
Year            0
Variable        0
Value        2089
dtype: int64

In [17]:
data[data['Value'] == 0].groupby(by = ['Variable', 'Commodity']).size()

Variable          Commodity
Harvested area    BARLEY                  10
                  OATS                    10
                  SOYA BEAN              112
                  SUNFLOWER              100
                  WINE                     9
Self sufficiency  BARLEY                   9
                  BUTTER (80-90% FAT)      9
                  OATS                     9
                  SOYA BEAN              105
                  SUNFLOWER              104
                  WINE                     1
dtype: int64

In [18]:
data.groupby(by = ['Variable', 'Commodity'])['Value'].describe()

                                             count         mean          std  \
Variable                Commodity
Apparent use            APPLES               215.0   405.319951   590.299019
                        BARLEY               243.0  1621.437799  2345.990821
                        BUTTER (80-90% FAT)  242.0    61.484789   116.255374
                        DRINKING MILK        198.0  1081.136166  1320.691709
                        OATS                 239.0   267.145859   355.538307
                        SOYA BEAN            236.0   626.399223  1137.823934
                        SUNFLOWER            239.0   372.677361   566.250976
                        WINE                 216.0  4758.906079  8597.264634
Apparent use per capita APPLES               215.0    22.815349     8.513882
                        BARLEY               243.0   117.174618   104.409849
                        BUTTER (80-90% FAT)  242.0     3.138997     1.916992
                        DRINKING MILK        198.0    67.943772    46.237216
                        OATS                 239.0    23.084500    30.015333
                        SOYA BEAN            236.0    23.565005    39.692105
                        SUNFLOWER            239.0    26.621378    57.116125
                        WINE                 216.0    21.705674    15.607625
Harvested area          APPLES               234.0    19.377244    34.588185
                        BARLEY               270.0   399.260342   615.721132
                        BUTTER (80-90% FAT)    0.0          NaN          NaN
                        DRINKING MILK          0.0          NaN          NaN
                        OATS                 270.0    91.287233   133.212156
                        SOYA BEAN            270.0    35.472089    68.622099
                        SUNFLOWER            270.0   164.028388   317.062986
                        WINE                 144.0   200.144083   301.656447
Self sufficiency        APPLES               216.0     0.827828     1.219652
                        BARLEY               243.0     1.264782     1.070125
                        BUTTER (80-90% FAT)  234.0     1.131666     2.776596
                        DRINKING MILK        234.0     0.629142     1.245540
                        OATS                 243.0     1.944808    13.945819
                        SOYA BEAN            243.0     0.809642     3.707946
                        SUNFLOWER            243.0     0.751176     2.568434
                        WINE                 144.0     0.938853     0.638133
Yield                   APPLES               234.0    20.236343    12.033090
                        BARLEY               260.0     4.747990     1.640325
                        BUTTER (80-90% FAT)    0.0          NaN          NaN
                        DRINKING MILK          0.0          NaN          NaN
                        OATS                 260.0     3.269480     1.535354
                        SOYA BEAN            153.0     2.411576     0.692995
                        SUNFLOWER            155.0     2.281892     0.511701
                        WINE                 135.0    38.775437    18.602089

                                                    min         25%  \
Variable                Commodity
Apparent use            APPLES                 6.546985   64.095608
                        BARLEY                 8.739918  218.812214
                        BUTTER (80-90% FAT)    0.395285    6.287500
                        DRINKING MILK         35.746366  312.452684
                        OATS                   0.028306   40.238710
                        SOYA BEAN              0.001553    8.136065
                        SUNFLOWER              0.069774    5.369058
                        WINE                -542.339540  562.896003
Apparent use per capita APPLES                 7.490365   16.018881
                        BARLEY                 7.843171   48.523441
                        BUTTER (80-90% FAT)    0.683080    1.437013
                        DRINKING MILK         13.921955   35.419716
                        OATS                   0.051658    5.313319
                        SOYA BEAN              0.001180    1.652938
                        SUNFLOWER              0.131275    1.596451
                        WINE                 -28.857319   13.549994
Harvested area          APPLES                 0.080000    1.450000
                        BARLEY                 0.000000   47.132500
                        BUTTER (80-90% FAT)         NaN         NaN
                        DRINKING MILK               NaN         NaN
                        OATS                   0.000000   12.162500
                        SOYA BEAN              0.000000    0.000000
                        SUNFLOWER              0.000000    0.000000
                        WINE                   0.000000   17.557022
Self sufficiency        APPLES                -1.422341    0.174115
                        BARLEY                 0.000000    0.691622
                        BUTTER (80-90% FAT)  -21.922175    0.472856
                        DRINKING MILK         -5.368109    0.558041
                        OATS                   0.000000    0.837655
                        SOYA BEAN             -1.768537    0.000000
                        SUNFLOWER             -4.778464    0.000000
                        WINE                   0.000000    0.421819
Yield                   APPLES                 1.320000   10.708659
                        BARLEY                 0.200138    3.555024
                        BUTTER (80-90% FAT)         NaN         NaN
                        DRINKING MILK               NaN         NaN
                        OATS                   0.609615    2.269412
                        SOYA BEAN              0.531250    1.979452
                        SUNFLOWER              0.935631    1.924846
                        WINE                   7.059104   24.181015

                                                     50%          75%  \
Variable                Commodity
Apparent use            APPLES                180.363002   477.538941
                        BARLEY                835.377067  1769.995845
                        BUTTER (80-90% FAT)    19.024040    43.523230
                        DRINKING MILK         526.430444  1125.273912
                        OATS                  122.822030   321.849955
                        SOYA BEAN              50.000311   377.806748
                        SUNFLOWER              83.295641   445.964136
                        WINE                 1410.471770  3444.767480
Apparent use per capita APPLES                 20.961676    27.940743
                        BARLEY                 92.529760   132.760371
                        BUTTER (80-90% FAT)     2.732734     4.462019
                        DRINKING MILK          59.160027    80.329925
                        OATS                   10.239520    31.180569
                        SOYA BEAN               8.038855    26.830509
                        SUNFLOWER               6.278366    22.079697
                        WINE                   21.160328    27.352383
Harvested area          APPLES                  6.075000    27.800000
                        BARLEY                141.035000   368.215000
                        BUTTER (80-90% FAT)          NaN          NaN
                        DRINKING MILK                NaN          NaN
                        OATS                   38.825000   102.870000
                        SOYA BEAN               1.440000    45.175000
                        SUNFLOWER               5.100000    85.475000
                        WINE                   60.500500   182.591242
Self sufficiency        APPLES                  0.522839     1.008781
                        BARLEY                  1.089118     1.661517
                        BUTTER (80-90% FAT)     0.768213     1.220037
                        DRINKING MILK           0.809497     1.157698
                        OATS                    1.037532     1.245256
                        SOYA BEAN               0.006899     0.761615
                        SUNFLOWER               0.091277     0.800745
                        WINE                    0.908800     1.204230
Yield                   APPLES                 18.355216    29.074468
                        BARLEY                  4.717836     5.691708
                        BUTTER (80-90% FAT)          NaN          NaN
                        DRINKING MILK                NaN          NaN
                        OATS                    2.953491     4.212153
                        SOYA BEAN               2.516526     2.912073
                        SUNFLOWER               2.377933     2.671215
                        WINE                   36.612361    49.974598

                                                      max
Variable                Commodity
Apparent use            APPLES                2796.345412
                        BARLEY               10798.877693
                        BUTTER (80-90% FAT)    482.450809
                        DRINKING MILK         5285.295777
                        OATS                  1490.247097
                        SOYA BEAN             3637.427279
                        SUNFLOWER             2370.498491
                        WINE                 40702.890770
Apparent use per capita APPLES                  50.818830
                        BARLEY                 538.054778
                        BUTTER (80-90% FAT)     10.820768
                        DRINKING MILK          243.966181
                        OATS                   171.671110
                        SOYA BEAN              214.723075
                        SUNFLOWER              366.660648
                        WINE                    68.819003
Harvested area          APPLES                 180.400000
                        BARLEY                2749.040000
                        BUTTER (80-90% FAT)           NaN
                        DRINKING MILK                 NaN
                        OATS                   558.770000
                        SOYA BEAN              342.530000
                        SUNFLOWER             1332.600000
                        WINE                   959.534000
Self sufficiency        APPLES                  13.641819
                        BARLEY                  10.464281
                        BUTTER (80-90% FAT)     25.422307
                        DRINKING MILK            4.999285
                        OATS                   218.160090
                        SOYA BEAN               53.753055
                        SUNFLOWER               30.717215
                        WINE                     3.017992
Yield                   APPLES                  57.559347
                        BARLEY                   8.973543
                        BUTTER (80-90% FAT)           NaN
                        DRINKING MILK                 NaN
                        OATS                     8.574166
                        SOYA BEAN                4.131148
                        SUNFLOWER                3.294118
                        WINE                    94.534624

In [19]:
# drop rows with row count 0
data = data[data.groupby(by = ['Variable', 'Commodity'])['Value'].transform('count') > 0]
data.head()

   Country Commodity  Year        Variable  Value
0  Austria    APPLES  2015  Harvested area   6.62
1  Austria    APPLES  2016  Harvested area   6.67
2  Austria    APPLES  2017  Harvested area   6.67
3  Austria    APPLES  2018  Harvested area   6.74
4  Austria    APPLES  2019  Harvested area   6.59

In [20]:
del data

## Visualize the data

In [23]:
data = pd.read_csv('data/full_data.csv')

In [26]:
print(data.columns)

data.groupby('Variable').size()

Index(['Country', 'Commodity', 'Year', 'Variable', 'Value'], dtype='object')

Variable
Apparent use                                                        2040
Apparent use per capita                                             2040
GDP per head, at current prices (HVGDP)                              270
GDP, at current prices (UVGD)                                        270
Harvested area                                                      1554
Private FCE, at current prices (UCPH)                                270
Self sufficiency                                                    2040
Wage and salary earners (Persons),Total economy, domestic (NWTD)     270
Yield                                                               1554
dtype: int64